<?php

return [
    'privacy-policy' => 'Privacy Policy',
    'personal-data-of-job-applicants' => 'Personal data of job applicants',
    'if-you-apply-for-a-job' => 'If you apply for a job then we process your personal data to facilitate the entire job application procedure on the grounds of our legitimate interests for recruiting. The following personal data can be processed for the job application procedure:',
    'any-cover-letter' => 'Any personal data that you provide through our job application form including, but not limited to: Full name, email address, phone number, picture, cover letter, resumé, LinkedIn profile, Indeed profile and which job you have applied for.',
    'statuses-notes' => 'Statuses, notes and planning related to your job application',
    'email-communications' => 'Email communications',
    'under-eu-data-protection' => 'Under European data protection law we are required to inform you that withholding personal data in your job application can give you a disadvantage in comparison to other candidates who are applying for the same role.',
    'personal-data-of-all-visitors' => 'Personal data of all visitors to our jobs website',
    'we-use-personal-data-for' => 'We use your personal data for:',
    'learning-more-about-behaviours' => 'Learning more about the behaviors of the visitors of our jobs website to improve our recruitment process and this website; improving and monitoring the performance of this website; and generating anonymized data that we share with our partners.',
    'all-processing-of-personal-data' => 'All processing of personal data of jobs website visitors is based on our legitimate interest to facilitate recruitment.',
    'we-process-the-following-personal-data' => 'We process the following personal data of jobs website visitors:',
    'devices-and-browsers' => 'Device and browser',
    'ip-address' => 'IP-address',
    'requests-and-responses' => 'Requests and responses sent from and to your device',
    'source-website' => 'Source website (we use a cookie to track this)',
    'behaviour-on-our-website' => 'Behaviour on our website',
    'requests-or-questions' => 'Requests or questions',
    'feel-free-to-contact-us' => 'Feel free to contact us if you have any questions regarding your personal data. You can also contact us with requests to exercise your rights under European data protection law. Such rights include the rights to access, rectification, erasure, restriction of processing, data portability and object.',
    'details-of-the-controller' => 'Details of the controller',
    'atelier-will-be-the-controller' => 'Atelier will be the controller responsible for processing your personal data according to laws and regulations.',
    'complaints' => 'Complaints',
    'we-advise-you-to-contact-us-at' => 'We advise you to contact us first if you have any complaints regarding the processing of your personal data. You can contact us by email at ',
    'if-you-have-unresolved-concerns' => 'If you have unresolved concerns, you have the right to complain to a US/EU data protection authority where you live or work, or where you believe a breach may have occurred.',
];