<?php

return [
    'open-your-store' => 'ABRE UNA TIENDA EN ATELIER',
    'space-for-beautiful-products' => 'Este es un espacio para productos únicos como los tuyos, hechos con cariño y ecológicamente',
    'space-for-people-to-find-your-unique-products' => 'Atelier es un marketplace donde el público general podrá encontrar tus productos directamente. Los usuarios/as podrán diseñar directamente en el visualizador con tus piezas, así sabrán desde un inicio que tu producto (el cuál están añadiendo a su diseño) es exactamente lo que están buscando.',
    'atelier-contributes-to-the-world' => 'En Atelier buscamos abrir paso y exponer productos hechos conscientemente a través de nuestra plataforma y brindarle a los fabricantes como tú un acceso directo a los clientes de su área. ¡Estamos creando un mundo mejor y ayudando a nuestras comunidades!',
    'the-right-platform-for-you' => 'Si creas o vendes piezas que coinciden con estos criterios, ¡ésta plataforma es para ti!',
    'atelier-benefits' => 'Beneficios Atelier',
    'what-we-offer' => 'Qué ofrecemos',
    'benefit-1' => '1. Un escaparate donde los clientes pueden interactuar contigo directamente y conocer la historia de tu marca.',
    'benefit-2' => '2. Una plataforma 3D donde los usuarios de Atelier pueden interactuar con tus productos como lo harían en las plataformas de las grandes tiendas y ver que lo que seleccionan es lo que quieren y encaja con su hogar.',
    'benefit-3' => '3. Posicionamiento localizado y competitivo de tus productos para que nunca compita con productos de baja calidad de proveedores con grandes presupuestos.',
    'benefit-4' => '4. Un lugar para administrar tu inventario, los próximos pedidos y el tiempo de fabricación sin necesidad de tener docenas o cientos de productos. disponibles en stock en todo momento.',
    'benefit-5' => '5. Fácil seguimiento y manejo de envíos.',
    'benefit-6' => '6. Dos formas diferentes de utilizar nuestros servicios: a comisión o tarifa fija. Esto te dará la flexibilidad que necesita para hacer crecer su negocio.',
    'tell-us-about-you' => 'Cuéntanos sobre ti',
    'form' => [
        'first-name' => 'Nombre(s)',
        'last-name' => 'Apellidos',
        'email' => 'Email',
        'phone' => 'Celular',
        'address' => 'Dirección',
        'company' => 'Compañía',
        'position' => 'Posición',
        'tell-us-about-your-business' => 'Cuéntanos sobre tu negocio',
        'web-address' => 'Dirección de página web',
        'success-message' => '¡Genial! Estaremos en contacto cuanto antes :)',
        'submit' => 'Enviar',
    ],
];